<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../img/favicon.ico">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/vantage.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.js"></script>
    <title>astonmartin</title>
</head>
<body>

<div class="banner">
    <div class="container">
        <div  class="left">Change Country</div>
        <div  class="center1">
            <div>
                <a class="ai" href="index.html"></a>
            </div>

        </div>
        <div  class="right">
            <a href="#">SEARCH </a>
            <div class="sou">
                <input type="text" placeholder="搜索你想要的"/>
                <span id="sou"></span>
            </div>
            <a id="about" href="#">About us</a>
            <a href="#">···</a>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="vantage.html">VANTAGE</a></li>
            <li><a href="db11.html">DB11</a></li>
            <li><a href="RAPIDE-S.html">RAPIDE S</a></li>
            <li><a href="RAPIDE-S.html">RAPIDE S</a> </li>
            <li><a href="two.html">预定驾驶</a></li>
            <li><a href="one.html">配置您的爱车</a></li>
            <li><a href="#"><img src="../img/fang.png"></a></li>
            <li><a href="../abc/index.html">Q BY ASTON MARTIN</a></li>
            <li><a href="dealer.html">经销商</a></li>
            <li><a href="../abc/wechat.html">微信</a></li>
        </ul>
    </div>
</div>
<div class="banner1">
    <img src="../img/new-vantage-carousel.jpg">
    <img src="../img/vantage-logo.png">
    <div>原生猎手</div>
    <div></div>
</div>

<div class="van">
    <div class="xie">
        <div></div>
        <i>VANTAGE</i>
        <div></div>
    </div>
    <div class="xie1">无论是赛道、崎岖蜿蜒的乡间公路还是日常出行，Vantage都是阿斯顿·马丁的一款杰出车型，它提供的驾驶体验如此强烈，使您不由得时不时要重新体验一番。</div>
    <div class="jXian"></div>

    <div class="van1">
        <img src="../img/aston-martin-vantage_lime-essence_08-(large).jpg">
        <div>
            <h2>原生猎手</h2>
            <h5>源自本心和本能，Vantage对其特定目标矢志不渝：通过享誉全球的设计、敏捷的性能和专注的工艺，超越感官的一切感受。4.0公升双涡轮增压V8发动机的澎湃跃动，爆发出阿斯顿·马丁的本能轰鸣声。作为公路上的稀有车型和独立个性的彰显，Vantage秉承我们高性能跑车系列的所有尽美之处。</h5>
            <div>阅读</div>
        </div>
    </div>
    <div class="jXian1"></div>
    <div class="van1">
        <div>
            <h2>天生的掠食者</h2>
            <h5>与原生猎手一般，一切均已为特定目的而精心调校。雕刻般的外形营造了一种运动捕食姿态，而强劲的侧翼和宽广的腰线充分展现了该车型固有的灵敏和动感。</h5>
        </div>
        <img src="../img/aston-martin-vantage_lime-essence_03-(large).jpg">
    </div>
    <div class="jXian"></div>
    <div class="van2">
        <h1>美丽难以驯服</h1>
        <h5>内饰的独特驾驶舱感观得到了充分的关注，并且功能齐全。更低的驾驶位置创造出更为身临其境的驾驶体验，将驾驶者与车辆及前方道路密切联系在一起。</h5>
        <img src="../img/interior-vantage-wide2.jpg">
    </div>
    <div class="jXian1"></div>

    <div class="gui">
        <h1>规格</h1>
        <ul class="wit">
            <li class="wit1">
                <div><span></span><h3>车身</h3></div>
                <div>
                    <ul>
                        <li>双门车身，2+0座椅布局</li>
                        <li>挤压粘合成型铝制车身结构，包含钢制镶板</li>
                        <li>LED前照灯（远光灯和近光灯），带集成转向灯、日行灯、位置灯以及锁定和解锁图像影院</li>
                        <li>全宽LED识别尾灯，带停车尾灯和动态指示灯功能</li>
                        <li>侧边进气板</li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
                <div><span></span><h3>引擎</h3></div>
                <div>
                    <ul>
                        <li>全合金四顶置凸轮轴4.0公升双涡轮增压V8发动机</li>
                        <li>水冷和充气冷却系统</li>
                        <li>前中置发动机，后轮驱动</li>
                        <li>压缩比10.5:1</li>
                        <li>完全催化不锈钢排气系统</li>
                        <li>电控排气系统 </li>
                        <li>双可变凸轮轴正时 </li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
                <div><span></span><h3>变速箱</h3></div>
                <div>
                    <ul>
                        <li>后中置ZF八速自动变速箱</li>
                        <li>配备碳纤维传动轴的合金扭矩管</li>
                        <li>电子差速器 (E-Diff)</li>
                        <li>主减速比2.93:1</li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
            <div><span></span><h3>轮毂和轮胎</h3></div>
            <div>
                <ul>
                    <li>20" Vantage Y辐车轮 - 银色 </li>
                    <li>前：20" 倍耐力P Zero 255/40/20</li>
                    <li>后：20" 倍耐力P Zero 295/35/20</li>
                </ul>
            </div>
        </li>
            <li class="wit1">
                <div><span></span><h3>转向设置</h3></div>
                <div>
                    <ul>
                        <li>电动助力齿条转向，13.09:1转向比</li>
                        <li>齿轮齿条式速度感应助力转向，最左至最右2.4圈</li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
                <div><span></span><h3>悬挂系统</h3></div>
                <div>
                    <ul>
                        <li>前悬挂：独立式双横臂，包括螺旋弹簧、防侧倾杆和自适应减震器</li>
                        <li>后悬挂：多连杆，包括螺旋弹簧、防侧倾杆和自适应减震器</li>
                        <li>采用Skyhook技术的自适应减震系统（ADS），可提供运动、运动+和赛道模式 </li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
                <div><span></span><h3>刹车系统</h3></div>
                <div>
                    <ul>
                        <li>前：透气分体钢制动盘，直径400毫米</li>
                        <li>后：透气复合铸造制动盘，直径360毫米</li>
                        <li>电子驻车制动系统</li>
                        <li>动态稳定控制系统（DSC）</li>
                        <li>防锁死制动系统（ABS）</li>
                        <li>电子制动力分配系统（EBD）</li>
                        <li>紧急制动辅助（EBA）</li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
                <div><span></span><h3>规格</h3></div>
                <div>
                    <ul>
                        <li>长度 – 4465毫米</li>
                        <li>宽度（包括后视镜盖） – 2153毫米</li>
                        <li>宽度（不包括后视镜盖） – 1942毫米</li>
                        <li>车高 – 1273 毫米</li>
                        <li>轴距 – 2704毫米</li>
                        <li>燃油箱容积 – 73公升</li>
                        <li>最小净重 – 1530公斤（包括轻质选配件） </li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
                <div><span></span><h3>标准配件</h3></div>
                <div>
                    <ul>
                        <li>基础外部车漆颜色 </li>
                        <li>石墨漆装外部车身套件</li>
                        <li>石墨涂装后扰流器嵌件和叶片</li>
                        <li>红色尾灯</li>
                        <li>银色双不锈钢排气尾管饰面</li>
                        <li>钛合金前格栅 </li>
                        <li>亮色车窗环绕饰件</li>
                    </ul>
                </div>
            </li>
            <li class="wit1">
                <div><span></span><h3>可选配件</h3></div>
                <div>
                    <ul>
                        <li>内饰 </li>
                        <li>外部</li>
                        <li>阿斯顿·马丁位置追踪系统（5类）（9）</li>
                        <li>车库门遥控器</li>
                        <li>阿斯顿·马丁高级音响系统</li>
                    </ul>
                </div>
            </li>

        </ul>
    </div>
    <div class="jXian"></div>
    <div class="van1">
        <img src="../img/new-vantage-config.jpg">
        <div>
            <h2>配置您的爱车</h2>
            <h5>打造您自己的跑车</h5>
            <div>配置</div>
        </div>
    </div>
</div>

<div class="footer">
    <ul>
        <li><span></span><a>HOME</a></li>
        <li><span></span><a>ASTON MARTIN - THE OFFICIAL WEBSITE</a></li>
    </ul>
    <div class="img">
        <img  class="img1" src="../img/2016-Aston-Martin-Logo-web-lrg (1).png">
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li>新闻</li>
        <li>经销商网点</li>
        <li>试驾</li>
        <li>隐私声明</li>
        <li>使用条款</li>
        <li>© ASTON MARTIN 2018</li>
    </ul>
    <div class="spmm">ASTON MARTIN LAGONDA LIMITED, BANBURY ROAD, GAYDON, WARWICK, CV35 0DB, UNITED KINGDOM</div>
</div>

<script>
    $(".wit li").click(function () {
        if(  $(this).css("height")=="260px"){
            $(".wit li").css("height","30px");
            $(".wit li div:nth-of-type(1) span").css("background","url('../img/shoujian.png')");
            $(".gui").css('height','400px')
        }else{
            $(".wit li").css("height","30px");
            $(this).css("height","260px");
            $(this).children().find('span').css("background","url('../img/shoujian1.png')")
            $(".gui").css('height','600px')
        }
    });

    $(".sou").click(function(){
        $(".right a:nth-of-type(1)").css("margin-left","24%");
        $(".sou input").css("width","89%");
        $(".sou").css({"width":"34%","border":"1px solid whitesmoke"})
    });
    $(".sou input").blur(function(){
        $(".right a:nth-of-type(1)").css("margin-left","44%");
        $(".sou input").css("width","0%");
        $(".sou").css({"width":"4%","border":"none"})
    });
</script>
</body>
</html>